src/app/menu/menu.jade
ion-side-menus(enable-menu-with-back-views="false")
  ion-side-menu-content
    ion-nav-bar.bar.app-top-bar
      ion-nav-back-button
      ion-nav-buttons(side="left")
        button.button.button-icon.button-clear.ion-navicon(menu-toggle="left")
    ion-nav-view(name="menuContent")
  ion-side-menu.main-menu(side="left")
    ion-content(scroll="false")
      ion-list
        ion-item.item.item-icon-left(nav-clear="", menu-close="", ui-sref="app.about")
          i.icon.ion-ios-information
          h2.menu-text About
        ion-item.item.item-icon-left(nav-clear="", menu-close="", ui-sref="app.location")
          i.icon.ion-ios-location
          h2.menu-text Location
        ion-item.item.item-icon-left(nav-clear="", menu-close="", ui-sref="app.speakers")
          i.icon.ion-speakerphone
          h2.menu-text Speakers
        ion-item.item.item-icon-left(nav-clear="", menu-close="", ui-sref="app.schedule")
          i.icon.ion-calendar
          h2.menu-text Schedule
        ion-item.item.item-icon-left(nav-clear="", menu-close="", ui-sref="app.sponsors")
          i.icon.ion-social-usd
          h2.menu-text Sponsors
        ion-item.item.item-icon-left(nav-clear="", menu-close="", ui-sref="app.partners")
          i.icon.ion-ios-people
          h2.menu-text Partners
      img.menu-logo(ng-src="assets/img/conf-boilerplate.png")

www/app/menu/menu.html
<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar app-top-bar">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu class="main-menu" side="left">
    <ion-content scroll="false">
      <ion-list>
        <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.about">
          <i class="icon ion-ios-information"></i>
          <h2 class="menu-text">About</h2>
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.location">
          <i class="icon ion-ios-location"></i>
          <h2 class="menu-text">Location</h2>
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.speakers">
          <i class="icon ion-speakerphone"></i>
          <h2 class="menu-text">Speakers</h2>
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.schedule">
          <i class="icon ion-calendar"></i>
          <h2 class="menu-text">Schedule</h2>
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.sponsors">
          <i class="icon ion-social-usd"></i>
          <h2 class="menu-text">Sponsors</h2>
        </ion-item>
        <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.partners">
          <i class="icon ion-ios-people"></i>
          <h2 class="menu-text">Partners</h2>
        </ion-item>
      </ion-list>
      <img class="menu-header-bar-title" ng-src="https://camo.githubusercontent.com/438f35b1a7b2faf1dde2f6eb1755b37d405f409f/687474703a2f2f662e636c2e6c792f6974656d732f3269316d337a33693161335a30493158343732422f6c6f676f2e6a7067"/>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
