src/app/photos/photos.jade
ion-view.photos-view
  ion-nav-title
    span # {{ tag | uppercase }}
  ion-content
    #photos-container
      .photo(ng-repeat="photo in photos")
        a(ui-sref="app.single_photo({ photo_id: photo.id })")
          img.photo-img(ng-src="{{ photo.images.low_resolution.url }}")
      button.btn-more(ng-show="next_url" ng-click="loadPhotos()") Load More

www/app/photos/photos.html

<ion-view class="photos-view">
  <ion-nav-title><span>#</span>{{ tag | uppercase }}</ion-nav-title>
  <ion-content>
    <div id="photos-container">
      <div ng-repeat="photo in photos" class="photo"><a ui-sref="app.single_photo({ photo_id: photo.id })"><img ng-src="{{ photo.images.low_resolution.url }}" class="photo-img"/></a></div>
      <button ng-show="next_url" ng-click="loadPhotos()" class="btn-more">Carregar Mais</button>
    </div>
  </ion-content>
</ion-view>
