www/app/sponsors/sponsor-details.html

<div class="item title">
  <h2 class="sponsor-name">{{sponsor.name}}</h2>
</div>
<div class="item item-image"><img ng-src="{{sponsor.logo}}" class="full-image sponsor-image"/></div>
<div class="item item-body">
  <p ng-bind-html="sponsor.description | rawHtml" class="sponsor-description"></p>
  <div class="sponsor-buttons">
    <div class="row">
      <div ng-if="sponsor.website" class="col"><a href="" ng-click="goToUrl('http://{{sponsor.website}}')" class="button button-small button-outline button-block">Visit Website</a></div>
    </div>
  </div>
</div>

app/sponsors/sponsor-details.jade
.item.title
  h2.sponsor-name {{sponsor.name}}

.item.item-image
    img.full-image.sponsor-image(ng-src="{{sponsor.logo}}")
.item.item-body
  p.sponsor-description(ng-bind-html="sponsor.description | rawHtml")
  .sponsor-buttons
    .row
      .col(ng-if="sponsor-website")
        a.button.button-small.button-outline.button-block(ng-click="goToUrl('http://{{sponsor.website}}')") Visit Website
