src/app/partners/partners.html

<ion-view class="partners-view">
  <ion-nav-title><span>Partners</span></ion-nav-title>
  <ion-content>
    <div ng-repeat="partner in partners" class="card">
      <div class="list partner">
        <div class="item title">
          <h2 class="partner-name">{{partner.name}}</h2>
        </div>
        <div class="item item-image"><img ng-src="{{partner.logo}}" class="full-image partner-image"/></div>
        <div class="item item-body">
          <p ng-bind-html="partner.description | rawHtml" class="partner-description"></p>
          <div class="partner-buttons">
            <div class="row">
              <div ng-if="partner.website" class="col"><a href="" ng-click="goToUrl('http://{{partner.website}}')" class="button button-small button-outline button-block">Visit Website</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>

app/partners/partners.jade
ion-view.partners-view
    ion-nav-title
      span Partners
    ion-content
      .card(ng-repeat="partner in partners")
        .list.partner 
          .item.title
            h2.partner-name {{partner-name}}
          .item.item-image
            img.full-image.partner-image(ng-src="{{partner.logo}}")
          .item.item-body
            p.partner-description(ng-bind-html="partner.description | rawHtml")
            .partner-buttons
              .row
                .col(ng-if="partner.website")
                  a.button.button-small.button-outline.button-block(ng-click="goToUrl('http://{{partner.website}}')") Visit Website
